@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

html,
body {
  font-family: 'Karla', 'Noto Sans KR' !important;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 10px;
}

body {
  font-size: 1.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Karla', 'Noto Sans KR' !important;
}
ul, dl, ol{
  list-style: none;
}
table{
  border-collapse: collapse;
}
a,
span {
  font-family: 'Karla', 'Noto Sans KR' !important;
}

#featured-services {
  display: none;
}

.hidden {
  color: transparent;
  font-size: 0;
}

.icon {
  line-height: 56px;
}

.description {
  /* display: inline-block; */
  padding-bottom: 5px;
}

#intro .carousel-container{
  justify-content: center;
}
#intro .carousel-content {
    text-align: center; 
}

#intro h2 {
  font-size: 72px;
  text-align: center;
  line-height: 1;
  margin-top: 30%;
}

#intro .carousel-content p{
  font-size: 24px;
}


@media (max-width: 768px) {

  #intro h2 {
    font-size: 28px;
    text-align: center;
    padding: 0 10%;
  }

  #intro .carousel-content p{
    font-size: 14px;
  }
}

.chart_wrap {
  margin: 0 auto;
  width: 100%;
  height: auto;
  /* display: flex;
  flex-direction: row;
  justify-content: space-around; */
}

.graphic_chart,
.html_chart,
.css_chart,
.js_chart {
  position: relative;
  text-align: center;
  margin-bottom: 100px;
}

.chart_wrap span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chart_wrap h4 {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 2rem;
  display: block;
  width: 100%;
  text-align: center;
}

.view_detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  /* display: block; */
}

.view_detail .view {
  background-color: #f7f5f5;
  width: 70vw;
  height: 90vh;
  position: relative; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  z-index: 999;
  border-radius: 5px;  
}

.view_detail .view .txt{
  width: 60%;
  margin: 0 auto;
  padding: 100px 0;
}

.view_detail .view .txt h4{
  font-size: 3.6rem;
  text-align: center;
  color: #555;
  padding: 20px;
  font-weight: bold;
}

.view_detail .view .txt h4::before{
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #555;
  margin: 0 auto 20px;
}

.view .txt table{
  width: 90%;
  padding: 100px 0;
  text-align: center;
  margin: 0 auto;
}

.view .txt table tr:nth-child(2n-1) td{
 font-size: 2rem;
 font-weight: 700;
 padding-bottom: 5px;
}

.view .txt table tr:nth-child(2n) td{
  padding-bottom: 30px;
  font-size: 1.6rem;
}

.view .txt table .more{
  padding: 10px;
  border: 1px solid #555;
  color: #555;
  font-size: 1.6rem;
}

.view .txt table .more:hover{
  background-color: #555;
  color: #f7f5f5;
}

.view > a {
  display: inline-block;
  position: absolute;
  top: 10%;
  right: 10%;
}

.view_detail>a i {
  color: #fff;
}

.view >a i {
  color: #ccc;
  transition: all 0.5s;
}

.view >a:hover i {
  color: red;
}

/* 닫기버튼 */
.view_detail > a {
  display: inline-block;
  position: absolute;
  top: 5%;
  right: 12%;
}

.view_detail >a i {
  color: #ccc;
  transition: all 0.5s;
}

.view_detail >a:hover i {
  color: red;
}

.view>img {
  display: block;
  width: 90%;
  height: auto;
  margin: 0 auto;
}



/* 카드뉴스제작 */

.card{
  background-color: #000;
}

.card .snsCard{
  width: 800px;
  margin: 0 auto;
  display: flex;
  padding: 20px 0;
  background-color: #000;
  align-items: center;
  position: relative;
}

.card .snsCard p{
  font-size: 2rem;
  color: #fff;
  line-height: 50px;
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
}

.card .snsCard .circle{
  width: 50px;
  height: 50px;
  background-color: #f9cf93;
  border-radius: 50%;
  z-index: 99;
  margin-right: 20px;
}
.card .swiper-slide{
  background-color: #000;
  width: 80%;
  margin: 0 auto;
}

.card .swiper-slide img{
  width: 800px;
  height: 800px;
}

@media (max-width:768px){

  .view_detail .view {
    width: 85vw;
  }
  .view_detail .view .txt{
    width: 95%;
    padding: 50px 0;
  }

  .view_detail>a{
    top: 10px;
    right: 15px;
  }

  .view_detail>a i{
    font-size: 2rem;
  }

  .view_detail .view .txt h4{
    font-size: 2.4rem;
    padding: 20px 0;
  }

  .view .txt table tr:nth-child(2n-1) td{
    font-size: 1.6rem;
  }

  .view .txt table tr:nth-child(2n) td{
    font-size: 1.2rem;
  }

  .card{
    background-color: #000;
  }
  
  .card .snsCard{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 20px 0;
    background-color: #000;
    align-items: center;
    position: relative;
  }
  
  .card .snsCard p{
    font-size: 1.2rem;
    color: #fff;
    line-height: 20px;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
  }
  
  .card .snsCard .circle{
    width: 20px;
    height: 20px;
    background-color: #f9cf93;
    border-radius: 50%;
    margin-right: 10px;
  }
  .card .swiper-slide{
    background-color: #000;
    width: 100%;
    margin: 0 auto;
  }
  
  .card .swiper-slide img{
   width: 90%;
   height: auto;
  }
 
}
figure>.btn_box {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn_box>a {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;

}

.prev01,
.prev02 {
  position: absolute;
  top: 50%;
  /* left: 50%; */
  left: calc(50% - 30px);
  transform: translate(calc(50% - 30px), -50%);
}

.new01,
.new02 {
  position: absolute;
  top: 50%;
  right: calc(50% - 30px);
  /* right: 50%; */
  transform: translate(50%, -50%);
}

.prev01>i,
.new01>i,
.prev02>i,
.new02>i {
  color: #555;
  font-size: 2rem;
  position: absolute;
  top: 50%;
}

.prev01>i,
.prev02>i {
  left: 50%;
  transform: translate(-50%, -50%);
}

.new01>i,
.new02>i {
  right: 50%;
  transform: translate(50%, -50%);
}


figure>.btn_box:hover {
  opacity: 1;
}

.txt-rotate {
  color: #f9cf93;
}

/* figure > .btn_box:hover > .prev01, .prev02 {
  left: calc(50% - 30px);
 }

 figure > .btn_box:hover > a.new01, a.new02 {
  right: calc(50% - 30px);
 } */

@media (max-width:768px) {
  .view > a i {
    font-size: 2.4rem;
  }
  .view_detail > a{
    top: 15px;
    right: 20px;
  }
  .view_detail > a i {
    font-size: 2.4rem;
  }

  .chart_wrap span {
    font-size: 2rem;
  }
}

@media (min-width:1024px) {
  .view > a i {
    font-size: 4rem;
  }

  .view_detail > a i {
    font-size: 4rem;
  }

  .chart_wrap span {
    font-size: 2.85rem;
  }
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}